mcr.microsoft.com/powershell:latest=zxw567/powershell:latest
mcr.microsoft.com/dotnet/core/sdk:3.1=zxw567/dotnetcore_sdk:3.1
mcr.microsoft.com/dotnet/core/sdk:3.1-bionic=zxw567/dotnercore_sdk:3.1-bionic
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-10=zxw567/mcr_vscode_devcontainers:javascript-node_0-10
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-12=zxw567/mcr_vscode_devcontainers:javascript-node_0-12
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14=zxw567/mcr_vscode_devcontainers:javascript-node_0-14
mcr.microsoft.com/vscode/devcontainers/python:0-3=zxw567/mcr_vscode_devcontainers:python_0-3
mcr.microsoft.com/vscode/devcontainers/python:0-3.6=zxw567/mcr_vscode_devcontainers:python_0-3.6
mcr.microsoft.com/vscode/devcontainers/python:0-3.7=zxw567/mcr_vscode_devcontainers:python_0-3.7
mcr.microsoft.com/vscode/devcontainers/python:0-3.8=zxw567/mcr_vscode_devcontainers:python_0-3.8
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-10=zxw567/mcr_vscode_devcontainers:typescript-node_0-10
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-12=zxw567/mcr_vscode_devcontainers:typescript-node_0-12
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-14=zxw567/mcr_vscode_devcontainers:typescript-node_0-14
mcr.microsoft.com/vscode/devcontainers/base:0-ubuntu20.04=zxw567/mcr_vscode_devcontainers:base_0-ubuntu20.04
mcr.microsoft.com/vscode/devcontainers/base:0-ubuntu18.04=zxw567/mcr_vscode_devcontainers:base_0-ubuntu18.04
mcr.microsoft.com/vscode/devcontainers/base:0-debian9=zxw567/mcr_vscode_devcontainers:base_0-debian9
mcr.microsoft.com/vscode/devcontainers/base:0-debian10=zxw567/mcr_vscode_devcontainers:base_0-debian10
mcr.microsoft.com/vscode/devcontainers/base:0-alpine3.10=zxw567/mcr_vscode_devcontainers:base_0-alpine3.10
mcr.microsoft.com/vscode/devcontainers/base:0-alpine3.11=zxw567/mcr_vscode_devcontainers:base_0-alpine3.11
mcr.microsoft.com/vscode/devcontainers/base:0-alpine3.12=zxw567/mcr_vscode_devcontainers:base_0-alpine3.12
mcr.microsoft.com/vscode/devcontainers/universal:0-linux=zxw567/mcr_vscode_devcontainers:universal_0-linux
mcr.microsoft.com/oryx/build:vso-20200601.2=zxw567/oryx:vso-20200601.2