mcr.microsoft.com/dotnet/core/sdk:3.1=zxwu2000/mcr_vscode_devcontainers:dotnet_core_sdk:3.1
mcr.microsoft.com/powershell:latest=zxwu2000/mcr_vscode_devcontainers:powershell_latest
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-10=zxwu2000/mcr_vscode_devcontainers:javascript-node_0-10
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-12=zxwu2000/mcr_vscode_devcontainers:javascript-node_0-12
mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14=zxwu2000/mcr_vscode_devcontainers:javascript-node_0-14
mcr.microsoft.com/vscode/devcontainers/python:0-3=zxwu2000/mcr_vscode_devcontainers:python_0-3
mcr.microsoft.com/vscode/devcontainers/python:0-3.6=zxwu2000/mcr_vscode_devcontainers:python_0-3.6
mcr.microsoft.com/vscode/devcontainers/python:0-3.7=zxwu2000/mcr_vscode_devcontainers:python_0-3.7
mcr.microsoft.com/vscode/devcontainers/python:0-3.8=zxwu2000/mcr_vscode_devcontainers:python_0-3.8
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-10=zxwu2000/mcr_vscode_devcontainers:typescript-node_0-10
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-12=zxwu2000/mcr_vscode_devcontainers:typescript-node_0-12
mcr.microsoft.com/vscode/devcontainers/typescript-node:0-14=zxwu2000/mcr_vscode_devcontainers:typescript-node_0-10
mcr.microsoft.com/vscode/devcontainers/base:0-ubuntu20.04=zxwu2000/mcr_vscode_devcontainers:base_0-ubuntu20.04
mcr.microsoft.com/vscode/devcontainers/base:0-ubuntu18.04=zxwu2000/mcr_vscode_devcontainers:base_0-ubuntu18.04
mcr.microsoft.com/vscode/devcontainers/base:0-debian9=zxwu2000/mcr_vscode_devcontainers:base_0-debian9
mcr.microsoft.com/vscode/devcontainers/base:0-debian10=zxwu2000/mcr_vscode_devcontainers:base_0-debian10
mcr.microsoft.com/vscode/devcontainers/base:0-alpine3.10=zxwu2000/mcr_vscode_devcontainers:base_0-alpine3.10
mcr.microsoft.com/vscode/devcontainers/universal:0-linux=zxwu2000/mcr_vscode_devcontainers:universal_0-linux

